-- Initial hoodie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hoodie
version:             0.1.0.0
synopsis:            A small, toy roguelike
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Denis Volk
maintainer:          denis.volk@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable hoodie
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, array ==0.4.*, containers ==0.5.*, random ==1.0.*, lens ==3.10.*, monad-loops ==0.4.*, astar ==0.2.*, ncurses ==0.2.*, hfov ==1.0.*
